BASEURL = https://demo.guru99.com/v3/index.php
USERNAME = mngr540415
PASSWORD = gevEzun
CHROMEPATH = System.setProperty("webdriver.chrome.driver",
				"C:\\Software\\New folder\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe")